# RENAME ME TO .env (remove template-)
NODE_ENV=
SERVER_IP=
SERVER_PORT=
DATABASE_IP=
DATABASE_PORT=
DATABASE_NAME=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET_KEY=
GOOGLE_OAUTH_CALLBACK_URL=
GOOGLE_OAUTH_CALLBACK_SERVER_URL=